# Variables
@BaseUrl = http://localhost:3333

# Health check
# @name healthCheck
GET {{BaseUrl}}/health

###

# Get rooms
# @name getRooms
GET {{BaseUrl}}/rooms

###

# Create Room
# @name createRoom
POST {{BaseUrl}}/rooms
Content-Type: application/json

{
  "name": "Sala de teste",
  "description": "Essa e uma Sala de teste"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get room questions
# @name getRoomQuestions
GET {{BaseUrl}}/rooms/{{roomId}}/questions

###

# Create question
# @name createQuestion
POST {{BaseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "Uma mensagem testando"
}


 
// parei em 27:00

// problema: retornando mensagem diferente da aula